# Django settings
DJANGO_SECRET_KEY='django-insecure-gey+#6k%*y=m!9_wm5g2rwfw6ikfy60v1h9pzn%hv7c_%d&jag'
DEBUG_MODE=True
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
DATABASE=postgres

# Create SuperUser
LOGIN=admin
PASSWORD=admin
EMAIL=admin@admin.com

# Database Backend
BACKEND_POSTGRES_ENGINE=django.db.backends.postgresql
BACKEND_POSTGRES_HOST=backend_db

BACKEND_POSTGRES_CONTAINER_PORT=5432
BACKEND_POSTGRES_USER=crm
BACKEND_POSTGRES_PASSWORD=ambassador
BACKEND_POSTGRES_DB=crm_backend_db

# Backend
BACKEND_CONTAINER_PORT=8000
BACKEND_CONTAINER_NAME=crm_backend